{
  "name": "angularjs-ee-boilerplate",
  "version": "0.7.0",
  "private": true,
  "description": "angularjs enterprise edition boilerplate",
  "keywords": [
    "angular.js",
    "javascript",
    "boilerplate"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erkobridee/angularjs-ee-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/erkobridee/angularjs-ee-boilerplate/issues"
  }
}
